import numpy as np
from d0e3e5_prediction import simple_predict_np
from d0e3e5_prediction import predict_

x = np.arange(1,6)
print("x = ", x)
theta1 = np.array([5, 0])
print(np.shape(theta1))
print ("\nsimple_predict")
print simple_predict_np(x, theta1)
print np.shape(simple_predict_np(x, theta1))
print ("predict")
print predict_(x, theta1)
print np.shape(predict_(x, theta1))
theta2 = np.array([0, 1])
print ("\nsimple_predict")
print simple_predict_np(x, theta2)
print ("predict")
print predict_(x, theta2)
theta3 = np.array([5, 3])
print ("\nsimple_predict")
print simple_predict_np(x, theta3)
print ("predict")
print predict_(x, theta3)
theta4 = np.array([-3, 1])
print ("\nsimple_predict")
print simple_predict_np(x, theta4)
print ("predict")
print predict_(x, theta4)
